{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Production Server",
			"type": "shell",
			"command": "$env:NODE_ENV=\\\"production\\\"; node ./src/ExpressRouter.mjs",
			"problemMatcher": []
		},
		{
			"label": "Run Artillery Load Test [:4000]",
			"type": "shell",
			"command": "artillery run ./load_test_config.yml"
		},
		{
			"label": "Build lambda deployment",
			"type": "shell",
			"command": "Compress-Archive -Path ./lambda/node_modules/, ./lambda/index.mjs, ./src/MarblesNameGrabberNode.mjs, ./src/DataStructureModule.mjs, ./data/ -DestinationPath MarblesNameLambdaDeploy.zip -Force"
		}
	]
}